# Properties to be used across all the environments. They can be overwritten.

http.port=9090

page.size=200
poll.frequencyMillis=40000
poll.startDelayMillis=2000
watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 10000).format(\"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'\", TimeZone.getTimeZone('UTC'))]
