# Properties to be used on the production environment

# HTTP Connector configuration
http.port=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# NetSuite Connector configuration
netsuite.email=
netsuite.password=
netsuite.account=
netsuite.roleId=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=
mail.body=
attachment.name=
