# Properties to be used on the QA environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# NetSuite Connector configuration
nets.email=
nets.password=
nets.account=
nets.roleId=
nets.subsidiaryId=
nets.locationId=
