# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# NetSuite Connector configuration
netsuite.email=
netsuite.password=
netsuite.account=
netsuite.roleId=
netsuite.subsidiaryId=
netsuite.locationId=
