#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Mar 13 18:23:13 GMT-03:00 2014
secure.properties=smtp.password,sfdc.a.password,sfdc.b.password,sfdc.a.securityToken,sfdc.b.securityToken
mule.env=dev
